MONGODB_URI=mongodb+srv://bkATLAS:bk-ATLAS-091499@cluster0.na7fz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REACT_APP_AUTH0_DOMAIN=dev-hsk2peo2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0b7FMhATwG0fHFgosmCxdMnGz41N4mtP